:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.page-content {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 960px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.row-layout {
  display: flex;
}
.main-page-header {
  background-color: #151725;
  background-image: url("/assets/NewHeader.png");
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  position: relative;
  padding: 24px;
  min-height: 240px;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-height: 50px;
  max-width: 1280px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.content {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 48px;
  position: relative;
  padding: 48px 24px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.popular-categories {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 32px;
  position: relative;
  width: 100%;
  min-width: 50px;
  min-height: 50px;
  max-width: 100%;
}
.group_2 {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  gap: 25px;
  min-width: 50px;
  align-self: flex-start;
  flex-grow: 1;
  flex-shrink: 0;
}
.group_3 {
  background-color: var(--ig-gray-100);
  border-color: var(--ig-gray-900);
  border-width: 1px;
  border-style: solid;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 25px;
  position: relative;
  padding: 25px;
}
.card {
  width: 260px;
  height: max-content;
  min-width: 260px;
  max-width: 260px;
  flex-shrink: 0;
}
.sitemap {
  border-color: var(--ig-gray-200);
  border-width: 1px 0px 0px;
  border-style: solid;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 32px;
  overflow: hidden;
  position: relative;
  padding: 24px;
  min-width: 50px;
  min-height: 170px;
}
.group_4 {
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_5 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.h4 {
  text-align: center;
  color: var(--ig-surface-500);
  height: max-content;
  min-width: min-content;
}
.text {
  text-align: center;
  color: var(--ig-surface-500);
  margin: 0 0 16px;
  height: max-content;
  min-width: min-content;
}
.content_1 {
  text-align: center;
  height: max-content;
  min-width: min-content;
}
.image {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
}
.text_1 {
  height: max-content;
  min-width: min-content;
}
.text_2 {
  margin: 8px 0 0;
  height: max-content;
  min-width: min-content;
}
.media-content {
  min-height: 400px;
  max-height: 400px;
}
